version: "3.8"

services:
  app-dev:
    build:
      target: dev
      context: ../ # Assuming Docker/ is a subdirectory of the project root
      dockerfile: Docker/Dockerfile # Specify the path to the Dockerfile
    volumes:
      - ../src:/app/src:ro # Update the volume path to match the project structure
    ports:
      - "3001:3000"
    env_file:
      - ../.env
